int drawable ic_action_search 0x7f020000
int drawable ic_launcher 0x7f020001
int id begin_button 0x7f070001
int id cancel_button 0x7f070004
int id connect_button 0x7f070003
int id devices_radiogroup 0x7f070002
int id menu_settings 0x7f070005
int id play_button 0x7f070000
int layout activity_demo_graphics 0x7f030000
int layout activity_instruct_screen 0x7f030001
int layout activity_intro_screen 0x7f030002
int layout main 0x7f030003
int menu activity_demo_graphics 0x7f060000
int menu activity_instruct_screen 0x7f060001
int menu activity_intro_screen 0x7f060002
int string app_name 0x7f040000
int string begin_button 0x7f04000b
int string cancel_button 0x7f040010
int string connect_button_connect 0x7f04000d
int string connect_button_connected 0x7f04000f
int string connect_button_connecting 0x7f04000e
int string instruct_message 0x7f040009
int string intro_button 0x7f04000a
int string intro_message 0x7f040006
int string menu_settings 0x7f040001
int string paired_warning 0x7f040008
int string play_button 0x7f04000c
int string select_device 0x7f040007
int string title_activity_demo_graphics 0x7f040003
int string title_activity_instruct_screen 0x7f040005
int string title_activity_intro_screen 0x7f040002
int string title_activity_razor_example 0x7f040004
int style AppTheme 0x7f050000
