int drawable button_gametel 0x7f020000
int drawable gametel_buttons_new 0x7f020001
int drawable ic_action_search 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable waterfall_hires 0x7f020004
int id begin_button 0x7f080006
int id cancel_button 0x7f080005
int id connect_button 0x7f080004
int id devices_radiogroup 0x7f080003
int id gametel_buttons 0x7f080000
int id intro_button 0x7f080002
int id menu_settings 0x7f080007
int id play_button 0x7f080001
int layout activity_demo_graphics 0x7f030000
int layout activity_instruct_screen 0x7f030001
int layout activity_intro_screen 0x7f030002
int layout main 0x7f030003
int menu activity_demo_graphics 0x7f070000
int menu activity_instruct_screen 0x7f070001
int menu activity_intro_screen 0x7f070002
int raw h0e000a 0x7f040000
int raw h0e005a 0x7f040001
int raw h0e010a 0x7f040002
int raw h0e015a 0x7f040003
int raw h0e020a 0x7f040004
int raw h0e025a 0x7f040005
int raw h0e030a 0x7f040006
int raw h0e035a 0x7f040007
int raw h0e040a 0x7f040008
int raw h0e045a 0x7f040009
int raw h0e050a 0x7f04000a
int raw h0e055a 0x7f04000b
int raw h0e060a 0x7f04000c
int raw h0e065a 0x7f04000d
int raw h0e070a 0x7f04000e
int raw h0e075a 0x7f04000f
int raw h0e080a 0x7f040010
int raw h0e085a 0x7f040011
int raw h0e090a 0x7f040012
int raw h0e095a 0x7f040013
int raw h0e100a 0x7f040014
int raw h0e105a 0x7f040015
int raw h0e110a 0x7f040016
int raw h0e115a 0x7f040017
int raw h0e120a 0x7f040018
int raw h0e125a 0x7f040019
int raw h0e130a 0x7f04001a
int raw h0e135a 0x7f04001b
int raw h0e140a 0x7f04001c
int raw h0e145a 0x7f04001d
int raw h0e150a 0x7f04001e
int raw h0e155a 0x7f04001f
int raw h0e160a 0x7f040020
int raw h0e165a 0x7f040021
int raw h0e170a 0x7f040022
int raw h0e175a 0x7f040023
int raw h0e180a 0x7f040024
int raw h10e000a 0x7f040025
int raw h10e005a 0x7f040026
int raw h10e010a 0x7f040027
int raw h10e015a 0x7f040028
int raw h10e020a 0x7f040029
int raw h10e025a 0x7f04002a
int raw h10e030a 0x7f04002b
int raw h10e035a 0x7f04002c
int raw h10e040a 0x7f04002d
int raw h10e045a 0x7f04002e
int raw h10e050a 0x7f04002f
int raw h10e055a 0x7f040030
int raw h10e060a 0x7f040031
int raw h10e065a 0x7f040032
int raw h10e070a 0x7f040033
int raw h10e075a 0x7f040034
int raw h10e080a 0x7f040035
int raw h10e085a 0x7f040036
int raw h10e090a 0x7f040037
int raw h10e095a 0x7f040038
int raw h10e100a 0x7f040039
int raw h10e105a 0x7f04003a
int raw h10e110a 0x7f04003b
int raw h10e115a 0x7f04003c
int raw h10e120a 0x7f04003d
int raw h10e125a 0x7f04003e
int raw h10e130a 0x7f04003f
int raw h10e135a 0x7f040040
int raw h10e140a 0x7f040041
int raw h10e145a 0x7f040042
int raw h10e150a 0x7f040043
int raw h10e155a 0x7f040044
int raw h10e160a 0x7f040045
int raw h10e165a 0x7f040046
int raw h10e170a 0x7f040047
int raw h10e175a 0x7f040048
int raw h10e180a 0x7f040049
int raw h20e000a 0x7f04004a
int raw h20e005a 0x7f04004b
int raw h20e010a 0x7f04004c
int raw h20e015a 0x7f04004d
int raw h20e020a 0x7f04004e
int raw h20e025a 0x7f04004f
int raw h20e030a 0x7f040050
int raw h20e035a 0x7f040051
int raw h20e040a 0x7f040052
int raw h20e045a 0x7f040053
int raw h20e050a 0x7f040054
int raw h20e055a 0x7f040055
int raw h20e060a 0x7f040056
int raw h20e065a 0x7f040057
int raw h20e070a 0x7f040058
int raw h20e075a 0x7f040059
int raw h20e080a 0x7f04005a
int raw h20e085a 0x7f04005b
int raw h20e090a 0x7f04005c
int raw h20e095a 0x7f04005d
int raw h20e100a 0x7f04005e
int raw h20e105a 0x7f04005f
int raw h20e110a 0x7f040060
int raw h20e115a 0x7f040061
int raw h20e120a 0x7f040062
int raw h20e125a 0x7f040063
int raw h20e130a 0x7f040064
int raw h20e135a 0x7f040065
int raw h20e140a 0x7f040066
int raw h20e145a 0x7f040067
int raw h20e150a 0x7f040068
int raw h20e155a 0x7f040069
int raw h20e160a 0x7f04006a
int raw h20e165a 0x7f04006b
int raw h20e170a 0x7f04006c
int raw h20e175a 0x7f04006d
int raw h20e180a 0x7f04006e
int raw h30e000a 0x7f04006f
int raw h30e006a 0x7f040070
int raw h30e012a 0x7f040071
int raw h30e018a 0x7f040072
int raw h30e024a 0x7f040073
int raw h30e030a 0x7f040074
int raw h30e036a 0x7f040075
int raw h30e042a 0x7f040076
int raw h30e048a 0x7f040077
int raw h30e054a 0x7f040078
int raw h30e060a 0x7f040079
int raw h30e066a 0x7f04007a
int raw h30e072a 0x7f04007b
int raw h30e078a 0x7f04007c
int raw h30e084a 0x7f04007d
int raw h30e090a 0x7f04007e
int raw h30e096a 0x7f04007f
int raw h30e102a 0x7f040080
int raw h30e108a 0x7f040081
int raw h30e114a 0x7f040082
int raw h30e120a 0x7f040083
int raw h30e126a 0x7f040084
int raw h30e132a 0x7f040085
int raw h30e138a 0x7f040086
int raw h30e144a 0x7f040087
int raw h30e150a 0x7f040088
int raw h30e156a 0x7f040089
int raw h30e162a 0x7f04008a
int raw h30e168a 0x7f04008b
int raw h30e174a 0x7f04008c
int raw h30e180a 0x7f04008d
int raw h40e000a 0x7f04008e
int raw h40e006a 0x7f04008f
int raw h40e013a 0x7f040090
int raw h40e019a 0x7f040091
int raw h40e026a 0x7f040092
int raw h40e032a 0x7f040093
int raw h40e039a 0x7f040094
int raw h40e045a 0x7f040095
int raw h40e051a 0x7f040096
int raw h40e058a 0x7f040097
int raw h40e064a 0x7f040098
int raw h40e071a 0x7f040099
int raw h40e077a 0x7f04009a
int raw h40e084a 0x7f04009b
int raw h40e090a 0x7f04009c
int raw h40e096a 0x7f04009d
int raw h40e103a 0x7f04009e
int raw h40e109a 0x7f04009f
int raw h40e116a 0x7f0400a0
int raw h40e122a 0x7f0400a1
int raw h40e129a 0x7f0400a2
int raw h40e135a 0x7f0400a3
int raw h40e141a 0x7f0400a4
int raw h40e148a 0x7f0400a5
int raw h40e154a 0x7f0400a6
int raw h40e161a 0x7f0400a7
int raw h40e167a 0x7f0400a8
int raw h40e174a 0x7f0400a9
int raw h40e180a 0x7f0400aa
int raw h50e000a 0x7f0400ab
int raw h50e008a 0x7f0400ac
int raw h50e016a 0x7f0400ad
int raw h50e024a 0x7f0400ae
int raw h50e032a 0x7f0400af
int raw h50e040a 0x7f0400b0
int raw h50e048a 0x7f0400b1
int raw h50e056a 0x7f0400b2
int raw h50e064a 0x7f0400b3
int raw h50e072a 0x7f0400b4
int raw h50e080a 0x7f0400b5
int raw h50e088a 0x7f0400b6
int raw h50e096a 0x7f0400b7
int raw h50e104a 0x7f0400b8
int raw h50e112a 0x7f0400b9
int raw h50e120a 0x7f0400ba
int raw h50e128a 0x7f0400bb
int raw h50e136a 0x7f0400bc
int raw h50e144a 0x7f0400bd
int raw h50e152a 0x7f0400be
int raw h50e160a 0x7f0400bf
int raw h50e168a 0x7f0400c0
int raw h50e176a 0x7f0400c1
int raw h60e000a 0x7f0400c2
int raw h60e010a 0x7f0400c3
int raw h60e020a 0x7f0400c4
int raw h60e030a 0x7f0400c5
int raw h60e040a 0x7f0400c6
int raw h60e050a 0x7f0400c7
int raw h60e060a 0x7f0400c8
int raw h60e070a 0x7f0400c9
int raw h60e080a 0x7f0400ca
int raw h60e090a 0x7f0400cb
int raw h60e100a 0x7f0400cc
int raw h60e110a 0x7f0400cd
int raw h60e120a 0x7f0400ce
int raw h60e130a 0x7f0400cf
int raw h60e140a 0x7f0400d0
int raw h60e150a 0x7f0400d1
int raw h60e160a 0x7f0400d2
int raw h60e170a 0x7f0400d3
int raw h60e180a 0x7f0400d4
int raw h70e000a 0x7f0400d5
int raw h70e015a 0x7f0400d6
int raw h70e030a 0x7f0400d7
int raw h70e045a 0x7f0400d8
int raw h70e060a 0x7f0400d9
int raw h70e075a 0x7f0400da
int raw h70e090a 0x7f0400db
int raw h70e105a 0x7f0400dc
int raw h70e120a 0x7f0400dd
int raw h70e135a 0x7f0400de
int raw h70e150a 0x7f0400df
int raw h70e165a 0x7f0400e0
int raw h70e180a 0x7f0400e1
int raw h80e000a 0x7f0400e2
int raw h80e030a 0x7f0400e3
int raw h80e060a 0x7f0400e4
int raw h80e090a 0x7f0400e5
int raw h80e120a 0x7f0400e6
int raw h80e150a 0x7f0400e7
int raw h80e180a 0x7f0400e8
int raw h90e000a 0x7f0400e9
int raw h_10e000a 0x7f0400ea
int raw h_10e005a 0x7f0400eb
int raw h_10e010a 0x7f0400ec
int raw h_10e015a 0x7f0400ed
int raw h_10e020a 0x7f0400ee
int raw h_10e025a 0x7f0400ef
int raw h_10e030a 0x7f0400f0
int raw h_10e035a 0x7f0400f1
int raw h_10e040a 0x7f0400f2
int raw h_10e045a 0x7f0400f3
int raw h_10e050a 0x7f0400f4
int raw h_10e055a 0x7f0400f5
int raw h_10e060a 0x7f0400f6
int raw h_10e065a 0x7f0400f7
int raw h_10e070a 0x7f0400f8
int raw h_10e075a 0x7f0400f9
int raw h_10e080a 0x7f0400fa
int raw h_10e085a 0x7f0400fb
int raw h_10e090a 0x7f0400fc
int raw h_10e095a 0x7f0400fd
int raw h_10e100a 0x7f0400fe
int raw h_10e105a 0x7f0400ff
int raw h_10e110a 0x7f040100
int raw h_10e115a 0x7f040101
int raw h_10e120a 0x7f040102
int raw h_10e125a 0x7f040103
int raw h_10e130a 0x7f040104
int raw h_10e135a 0x7f040105
int raw h_10e140a 0x7f040106
int raw h_10e145a 0x7f040107
int raw h_10e150a 0x7f040108
int raw h_10e155a 0x7f040109
int raw h_10e160a 0x7f04010a
int raw h_10e165a 0x7f04010b
int raw h_10e170a 0x7f04010c
int raw h_10e175a 0x7f04010d
int raw h_10e180a 0x7f04010e
int raw h_20e000a 0x7f04010f
int raw h_20e005a 0x7f040110
int raw h_20e010a 0x7f040111
int raw h_20e015a 0x7f040112
int raw h_20e020a 0x7f040113
int raw h_20e025a 0x7f040114
int raw h_20e030a 0x7f040115
int raw h_20e035a 0x7f040116
int raw h_20e040a 0x7f040117
int raw h_20e045a 0x7f040118
int raw h_20e050a 0x7f040119
int raw h_20e055a 0x7f04011a
int raw h_20e060a 0x7f04011b
int raw h_20e065a 0x7f04011c
int raw h_20e070a 0x7f04011d
int raw h_20e075a 0x7f04011e
int raw h_20e080a 0x7f04011f
int raw h_20e085a 0x7f040120
int raw h_20e090a 0x7f040121
int raw h_20e095a 0x7f040122
int raw h_20e100a 0x7f040123
int raw h_20e105a 0x7f040124
int raw h_20e110a 0x7f040125
int raw h_20e115a 0x7f040126
int raw h_20e120a 0x7f040127
int raw h_20e125a 0x7f040128
int raw h_20e130a 0x7f040129
int raw h_20e135a 0x7f04012a
int raw h_20e140a 0x7f04012b
int raw h_20e145a 0x7f04012c
int raw h_20e150a 0x7f04012d
int raw h_20e155a 0x7f04012e
int raw h_20e160a 0x7f04012f
int raw h_20e165a 0x7f040130
int raw h_20e170a 0x7f040131
int raw h_20e175a 0x7f040132
int raw h_20e180a 0x7f040133
int raw h_30e000a 0x7f040134
int raw h_30e006a 0x7f040135
int raw h_30e012a 0x7f040136
int raw h_30e018a 0x7f040137
int raw h_30e024a 0x7f040138
int raw h_30e030a 0x7f040139
int raw h_30e036a 0x7f04013a
int raw h_30e042a 0x7f04013b
int raw h_30e048a 0x7f04013c
int raw h_30e054a 0x7f04013d
int raw h_30e060a 0x7f04013e
int raw h_30e066a 0x7f04013f
int raw h_30e072a 0x7f040140
int raw h_30e078a 0x7f040141
int raw h_30e084a 0x7f040142
int raw h_30e090a 0x7f040143
int raw h_30e096a 0x7f040144
int raw h_30e102a 0x7f040145
int raw h_30e108a 0x7f040146
int raw h_30e114a 0x7f040147
int raw h_30e120a 0x7f040148
int raw h_30e126a 0x7f040149
int raw h_30e132a 0x7f04014a
int raw h_30e138a 0x7f04014b
int raw h_30e144a 0x7f04014c
int raw h_30e150a 0x7f04014d
int raw h_30e156a 0x7f04014e
int raw h_30e162a 0x7f04014f
int raw h_30e168a 0x7f040150
int raw h_30e174a 0x7f040151
int raw h_30e180a 0x7f040152
int raw h_40e000a 0x7f040153
int raw h_40e006a 0x7f040154
int raw h_40e013a 0x7f040155
int raw h_40e019a 0x7f040156
int raw h_40e026a 0x7f040157
int raw h_40e032a 0x7f040158
int raw h_40e039a 0x7f040159
int raw h_40e045a 0x7f04015a
int raw h_40e051a 0x7f04015b
int raw h_40e058a 0x7f04015c
int raw h_40e064a 0x7f04015d
int raw h_40e071a 0x7f04015e
int raw h_40e077a 0x7f04015f
int raw h_40e084a 0x7f040160
int raw h_40e090a 0x7f040161
int raw h_40e096a 0x7f040162
int raw h_40e103a 0x7f040163
int raw h_40e109a 0x7f040164
int raw h_40e116a 0x7f040165
int raw h_40e122a 0x7f040166
int raw h_40e129a 0x7f040167
int raw h_40e135a 0x7f040168
int raw h_40e141a 0x7f040169
int raw h_40e148a 0x7f04016a
int raw h_40e154a 0x7f04016b
int raw h_40e161a 0x7f04016c
int raw h_40e167a 0x7f04016d
int raw h_40e174a 0x7f04016e
int raw h_40e180a 0x7f04016f
int string app_name 0x7f050000
int string begin_button 0x7f05000c
int string button_gametel_description 0x7f05000a
int string cancel_button 0x7f050011
int string connect_button_connect 0x7f05000e
int string connect_button_connected 0x7f050010
int string connect_button_connecting 0x7f05000f
int string instruct_message 0x7f050009
int string intro_button 0x7f05000b
int string intro_message 0x7f050006
int string menu_settings 0x7f050001
int string paired_warning 0x7f050008
int string play_button 0x7f05000d
int string select_device 0x7f050007
int string title_activity_demo_graphics 0x7f050003
int string title_activity_instruct_screen 0x7f050005
int string title_activity_intro_screen 0x7f050002
int string title_activity_razor_example 0x7f050004
int style AppTheme 0x7f060000
