int drawable ic_action_search 0x7f020000
int drawable ic_launcher 0x7f020001
int id calibrate_button 0x7f070004
int id cancel_button 0x7f070002
int id connect_button 0x7f070001
int id devices_radiogroup 0x7f070000
int id menu_settings 0x7f070006
int id play_music_button 0x7f070003
int id zero_button 0x7f070005
int layout activity_demo_graphics 0x7f030000
int layout main 0x7f030001
int menu activity_demo_graphics 0x7f060000
int string app_name 0x7f040000
int string hello_world 0x7f040001
int string menu_settings 0x7f040002
int string title_activity_demo_graphics 0x7f040003
int style AppTheme 0x7f050000
